version: "3.7"
services:
  backend:
    build:
      context: ./backend
      dockerfile: dockerfile.dev
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER-guest}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS-guest}
      - RABBITMQ_HOSTNAME=${RABBITMQ_HOSTNAME-rabbitmq}
      - RABBITMQ_PORT=${RABBITMQ_PORT-5672}
  backend-tests:
    build:
      context: ./backend
      dockerfile: dockerfile.tests.dev
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER-guest}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS-guest}
      - RABBITMQ_HOSTNAME=${RABBITMQ_HOSTNAME-rabbitmq}
      - RABBITMQ_PORT=${RABBITMQ_PORT-5672}
    depends_on:
      - celeryworker
  frontend:
    build:
      context: ./frontend
      dockerfile: dockerfile.dev
    environment:
      - NODE_ENV=${NODE_ENV-development}
      - REACT_APP_WSS=${REACT_APP_WSS-false}
      - REACT_APP_BACKEND_HOSTNAME=${REACT_APP_BACKEND_HOSTNAME-localhost:8000}
  celeryworker:
    build:
      context: ./backend
      dockerfile: dockerfile.dev
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER-guest}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS-guest}
      - RABBITMQ_HOSTNAME=${RABBITMQ_HOSTNAME-rabbitmq}
      - RABBITMQ_PORT=${RABBITMQ_PORT-5672}
      - PYTHONUNBUFFERED=1 # https://www.distributedpython.com/2018/10/01/celery-docker-startup/ comments
    depends_on:
      - rabbitmq
    command: sh -c '/wait-for.sh rabbitmq:5672 -t 30 -- celery worker -A tasks -l info -c 1 -E'
#    command: ash -c 'while true; do sleep 1; done'
  rabbitmq:
    image: rabbitmq:3-management
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER-guest}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS-guest}

