FROM python:3.7-alpine

RUN apk update && \
    apk add --no-cache postgresql-libs && \
    apk add --no-cache git \
    postgresql-dev \
    gcc \
    musl-dev \
    make \
    libc-dev

COPY requirements.txt .

# upgrade pip need since you can install packages that dont have setup.py since 19.03
# and having fastapi on another dev branch needs that
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
RUN rm requirements.txt

COPY ./app /app
COPY ./wait-for.sh /
WORKDIR /app
ENV PYTHONPATH=/

CMD ["uvicorn", "main:fastapp", "--host", "0.0.0.0", "--reload", "--debug"]
#CMD ["ash", "-c", "while true; do sleep 1; done"]
