<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteMappingsManager">
    <list>
      <list>
        <remote-mappings server-id="python@docker-compose://[/home/lotsos/PycharmProjects/celeryasgimon/docker-compose.yml]:backend-tests/python">
          <settings>
            <list>
              <mapping local-root="$PROJECT_DIR$/backend/app" remote-root="/app" />
            </list>
          </settings>
        </remote-mappings>
      </list>
    </list>
  </component>
</project>